<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Wave 16</title>
    <style>
      .container {
        width: 800px;
        height: 800px;
        background-color: pink;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      .lingkaran1 {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: 50px;
      }
      .lingkaran2 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: orange;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .lingkaran3 {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: orange;

        position: absolute;
        top: 150px;
        z-index: 1;
      }

      .lingkaran4 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: 250px;
        z-index: 2;
      }
      .kotak {
        width: 400px;
        height: 500px;
        border-radius: 0;
        background-color: orange;
        position: absolute;
        top: 300px;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="lingkaran1">
        <div class="lingkaran2"></div>
      </div>

      <div class="lingkaran3"></div>
      <div class="lingkaran4"></div>
      <div class="kotak"></div>
    </div>
  </body>
</html>
